# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org
d-i	base-installer/kernel/altmeta string hwe-16.04
d-i	passwd/user-fullname string custom user
d-i	passwd/username string custom
d-i	passwd/user-password password custom
d-i	passwd/user-password-again password custom
d-i	passwd/auto-login boolean true
d-i	user-setup/allow-password-weak boolean true
d-i	user-setup/encrypt-home boolean false
d-i	netcfg/hostname string custom
