[org/gnome/desktop/wm/preferences]
theme='Radiance'

[org/gnome/desktop/background]
picture-uri='file:///opt/custom/share/backgrounds/custom.jpg'

[org/gnome/desktop/interface]
gtk-theme='Radiance'
icon-theme='ubuntu-mono-light'

[org/gnome/metacity]
theme='Radiance'

[com/canonical/unity-greeter]
draw-user-backgrounds=false
background='/opt/custom/share/backgrounds/custom.jpg'

[com/canonical/unity]
integrated-menus=true

[com/canonical/indicator/datetime]
time-format='custom'
custom-time-format='%m-%d    %H:%M'

[com/canonical/indicator/power]
show-percentage=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=false
background-color='rgb(0,0,0)'
foreground-color='rgb(170,170,170)'
